/* General Styling Section */

body {
  background-color: black;
  width: 100vw;
  height: 100vh;
  color: white;
  box-sizing: border-box;
  border: 2px solid white;
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "dashboard dashboard"
    "main main"
    "main main";
}

.dashboard {
  grid-area: dashboard;
  border-bottom: 2px solid white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  height: 10vh;
  padding-left: 1rem;
  padding-right: 1rem;
}

li {
  list-style-type: none;
}

.generic-link {
  text-decoration: none;
}

.buttton {
  
}

/* Dashboard Styling Section */

.home {
  margin: 0px;
  padding: 0px;
  margin-top: auto;
  margin-bottom: auto;
  color: white;
}

.search {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
}

.result-list {
  width: min(45vw, 20rem);
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: calc(calc(5vh) - 1rem);
  position: relative;
  z-index: 1;
}

.search-item {
  width: min(45vw, 20rem);
  height: 1.6rem;
}

.search-text-input {
  box-sizing: border-box;
  height: inherit;
  width: inherit;
  margin-bottom: 2px;
  border: none;
  border-bottom: 2px solid black;
  padding: 0px;
  padding-left: 4px;
}

.result-item {
  border-bottom: 2px solid black;
  padding-top: 6px;
  padding-left: 4px;
  margin: 0px;
  color: black;
  background-color:white;
  height: 1.6rem;
}

.navigation {
  margin: 0px;
  padding: 0px;
  margin-top: auto;
  margin-bottom: auto;
}

.navigational-link {
  color: white;
  margin: 0px;
  padding: 0px;
  font-size: max(2.5vh);
}

/* Chat View Layout Section */

.chat-view {
  margin: 0px;
  padding: 0px;
  grid-area: main;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "sidebar chatboard"
    "sidebar chatboard";
  overflow: hidden;
}

.sidebar {
  grid-area: sidebar;
}

.drag-boundary {
  grid-area: chatboard;
  overflow: hidden;
}

/* Sidebar Styling Section */

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  border-right: 2px solid white;
}

.sidebar-title {
  text-align: center;
  height: fit-content;
  box-sizing: border-box;
  margin: 0px;
  padding: .5em;
  border-bottom: 2px solid white;
  font-size: max(2.5vh)
}

.sidebar-list {
  padding: 0;
  margin: 0;
}

.sidebar-item {
  border-bottom: 2px solid white;
  padding: 4px;
}

/* Chat Room Styling Section */

.chat-board {
  width: fit-content;
  height: fit-content;
  padding: 104px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: repeat(auto, auto);
  gap: 12px;
}

.chat-room {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  width: 18em;
  height: 25em;
  border: 2px solid white;
}

.room-title {
  text-align: center;
  height: fit-content;
  box-sizing: border-box;
  margin: 0px;
  padding: .5em;
  border-bottom: 2px solid white;
  font-size: max(2.5vh)
}

.chat-messages {
  overflow-y: auto;
}

.chat-box {
  padding: .2em;
  text-align: center;
}

.chat-text-input {
  margin: 12px;
}

/* Login View Styling Section */

.login-signup-view {
  grid-area: main;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.login {
  padding: 20px;
}

.signup {
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.form-title {
  margin: 0px;
}

.form-label {
  color: white;
  margin-bottom: 12px;
  margin-top: 12px;
}

.form-text-input {
  
}

.form-button {
  margin-top: 18px;
  width: fit-content;
}

.login-signup-hgroup {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 12px;
}

.login-signup-button {
  width: fit-content;
  height: fit-content;
  margin: 0px;
}